# MyChatAi

./: README.md  pom.xml
src/main/java/com/example/: Main.java  MyChatAi.java
src/main/java/com/example/Server/: NettyHandler.java  NettyServer.java  NettyServerInitializer.java
src/main/java/com/example/client/: SparkAiNettyRequestClient.java  SseClient.java
src/main/java/com/example/config/: NettyConfig.java  WebsocketConfiguration.java
src/main/java/com/example/controller/: AiController.java  AiNettyController.java  AiSseController.java
src/main/java/com/example/customProxy/: CglibProxy.java  Target.java
src/main/java/com/example/handler/: SparkAiNettyInboundHandler.java
src/main/java/com/example/manager/: SseManager.java
src/main/java/com/example/model/: RoleContent.java  UserMessage.java
src/main/java/com/example/model/dto/: Choices.java  Header.java  JsonParse.java  Payload.java  Text.java
src/main/java/com/example/model/dto/request/: MessageVO.java  SseRequestVO.java
src/main/java/com/example/model/vo/: ClientToMessageVo.java  MessageVo.java
src/main/java/com/example/properties/: SparkAiProperties.java
src/main/java/com/example/utils/: SseSendMessageThread.java
src/main/java/com/example/webSocket/: BigModelNew.java  SendMessageThread.java  WebSocketManager.java  WebSocketServer.java  WsSendMessageThread.java
src/main/resources/: application.yml
src/main/resources/static/: index-ws.html  index-yxb.html
src/test/java/: test.java
